<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    
    <title>Karrot Market</title>
    <style>
        html, body{
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        #page{
            border: 1px solid red;
            width: 360px;
            height: 640px;
            margin: 0 auto;
            position: relative;
        }
        #header {
            position: absolute;
            top: 0;
            /* border: 1px solid seagreen; */
            width: 360px;
            height: 70px;
            z-index: 1;
        }
        #headerBox {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #CCC;
            background-color: #FFF;
        }
        #title {
            /* border: 1px solid blue; */
            width: 250px;
            height: 70px;
            display: flex;
            align-items: center;
            font-size: 21px;
            padding-left: 15px;
        }
        #headerIconBox {
            /* border: 1px solid salmon;  */
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 75px;
            padding: 0 10px;
        }
        #search, #category {
            width: 30px;
        }
        #content {
            position: absolute;
            top:72px;
            border: 1px solid blue;
            width: 100%;
        }
        #contentBox {
            width: 100%;
            height: 490px;
            overflow: scroll;
        }
        #contentBox::-webkit-scrollbar {
            display: none;
        }
        #productBox {
            width: 100%;
            height: 130px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid #CCC;
        }
        #plusBox {
            width: 70px;
            height: 70px;
            z-index: 2;
            position: absolute;
            bottom: 50px;
            right: 20px;
            border-radius: 100%;
            overflow: hidden;
        }
        #plus {
            width: 70px;
            height: 70px;
            z-index: 2;
            background-color: #FFF;
        }
        #productBox #img {
            border: 2px solid #777;
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin-left: 15px;
            display: flex;
            align-items: center;
            position: relative;
            box-shadow: 1px 2px 5px #AAA;
        }
        #productBox #img img {
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #productBox #explainBox {
            border: 1px solid rebeccapurple;
            width: 200px;
            height: 100px;
            margin-left: 20px;
        }
        #explainBox > div:nth-child(1) {
            border: 1px solid red;
            width: 100%;
            height: 68px;
        }
        #subject {
            font-size: 17px;
            width: 100%;
        }
        #location {
            width: 100%;
            font-size: 15px;
            color: #AAA;
        }
        #price {
            width: 100%;
            font-size: 15px;
        }
        #explainBox > div:nth-child(2) {
            border: 1px solid red;
            width: 100%;
            display: flex;
            justify-content: right;
        }
        #explainBox > div:nth-child(2) div {
            width: 120px;
            border: 1px solid blue;
            display: flex;
            justify-content: space-between;
        }
        #productBox #explainBox:last-child div img {
            width: 25px;
        }
        #footer {
            position: absolute;
            bottom: 0;
            /* border: 1px solid blue; */
            width: 360px;
            height: 80px;
        }
        .font {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
        }
        
        #footer {
            background-color: #FFF;
            display: flex;
            align-items: center;
            border-top: 2px solid #CCC;
        }
        #home , #mypage {
            width: 50%;
            height: 100%;
            /* border: 1px solid yellowgreen; */
            text-align: center;
        }
        #footer #home img, #footer #mypage img {
            width: 35px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        #footer #home div, #footer #mypage div {
            font-size: 14px;
        }
        img{
            cursor: pointer;
        }
        
         
    </style>
</head>
<body>
    
    <section id="page">
        <section id="header">
            <div id="headerBox">
                <div id="title" class="font">개발자님의 동네</div>
                <div id="headerIconBox">
                    <img id="search" src="/resources/images/icon2.png">
                    <img id="category" src="/resources/images/menu.png">
                </div>
            </div>
        </section>
        <section id="content">
            <div id="contentBox">
                <div id="plusBox">
                    <img id="plus" src="/resources/images/plus.png">
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="productBox">
                    <div id="img">
                        <img src="/resources/images/thumbnail1.png">
                    </div>
                    <div id="explainBox">
                        <div>
                            <div id="subject" class="font">제목</div>
                            <div id="location" class="font">장소</div>
                            <div id="price" class="font">가격</div>
                        </div>
                        <div>
                            <div>
                                <img id="comt" src="/resources/images/icon7.png">
                                <span id="comtNum" class="font num">n</span>
                                <img id="like" src="/resources/images/icon9.png">
                                <span id="likeNum" class="font num">n</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="footer">
            <div id="home">
                <img src="/resources/images/home.png">
                <div class="font">홈</div>
            </div>
            <div id="mypage">
                <img src="/resources/images/icon5.png">
                <div class="font">나의 당근</div>
            </div>
        </section> 
    </section>
    <script type="text/javascript">
       
    </script>

</body>

</html>