<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    
    <title>Karrot Market</title>
    <style>
        html, body{
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        section{
            border: 1px solid red;
            width: 360px;
            height: 640px;
            margin: 0 auto;
            position: relative;
            text-align: center;
        }
        #btn {
            width: 100%;
        }
        #btn button {
            width: 340px;
            background-color: #FF931E;
            border: 0;
            height: 50px;
            border-radius: 5px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            margin: 10px 10px;
        }
        .textbox {
            width: 272px;
            height: 25px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            margin: 15px 0px;
        }
        .text {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
        }
        #box {
            width: 280px;
            height: 480px;
            margin: 0 auto;
            text-align: left;
            border: 0px solid blue;
        }
        #title {
            font-size: 20px;
            margin-bottom: 130px;
            margin-top: 30px;
        }
        a{
            text-decoration-line: none;
            color: #FF931E;
        }
        
       
    </style>
</head>

<body>
    
    <section>
        <div id="box">
            <div id="title" class="text">로그인</div>
            <div id="">
                <div class="text">이메일(ID)</div>
                <div> <input class="textbox" type="text"> </div>
                <div class="text">비밀번호(PW)</div>
                <div> <input class="textbox" type="text"> </div>
            </div>
        </div>
        <div id="btn">
            <button>로그인</button>
        </div>
        <div class="text auto">비밀번호를 잊어버리셨나요?</div>
        <a href="#!" class="text auto">비밀번호 찾기</a>

    </section>

    <script type="text/javascript">
        $('#btn').click(function(){
            location.href = "#!";
        });
    </script>

</body>

</html>