<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        section{
            width: 100%;
        }
        #mainImage {
            width:  30%;
        }
        h1 {
            font-size: 28px;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }
        .text {
            font-size: 21px;
            font-family: 'Noto Sans KR', sans-serif;
        }
        #btn {
            width: 100%;
            padding: 10px 10px;
            background-color: #FF931E;
        }
        a{
            text-decoration-line: none;
            color: #FF931E;
        }
    </style>
</head>

<body>
    <section>
        <div id="top">
            <img id="mainImage" src="/resources/images/icon1.png">
            <h1>당신 근처의 Karrot 마켓</h1> 
            <div class="text">이제 내 동내에서</div>
            <div class="text">간편하게 중고거래 하자</div>
        </div>
        <div id="btn">
            <button>시작하기</button>
        </div>
        <div id="bottom">
            <span class="text">이미 계정이 있나요?</span>
            <a class="text" href="#!">로그인</a>
        </div>
    </section>
</body>

</html>